spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lojavirtual?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ped080611@#$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
